SPECIFICA

1 utente:
 1.1 nome
 1.2 cognome
 1.3 email
 1.4 citta_di_provenienza
 1.5 data_iscrizione

2 viaggio:
 2.1 nome
 2.2 numero_minimo
 2.3 massimo_partecipanti
 2.4 attivita(3)
 2.5 creazione_viaggio_utente(vd1)
 2.6 partecipazioni (vd1)

3 attivita:
 3.1 nome
 3.2 istante_inizio
 3.3 durata 
 3.4 prezzo
 3.5 luogo(4)
 3.6 descrizione
 3.7 utentePartecipante(1)

#tipo enumerativo
visite


pasto 


tour


trasporti:
 tipo
 partenza
 arrivo


pernottamenti


4 luogo:
 4.1 indirizzo
 4.2 citta(5)
 4.3 regione(6)
 4.4 nazione(7)

5 citta:
 5.1 nome

6 regione:
 6.1 nome

7 nazione:
 7.1 nome

8 attivitaComposta:
 8.1 nome
 8.2 attivita_che_lo_compongono(3)