1.Sede:
	1.1 nome:Stringa
	1.2 indirizzo:Indirizzo (citta)
	1.3 possono essere provviste in sale (vd 2)
2. Sala
	2.1 spettacolo (vd 4)
	2.2 posti (vd 3)
3. Posto
	3.1 numeri fila :Intero
	3.2 colonna :Intero
	
4. Spettacolo
	4.1 titolo 
	4.2 tipologia: 
		4.2.1 concerto
		4.2.2 rappresentazione teatrale
		4.2.3 film
	4.3 relativo genere
	4.5 data
	4.6 orario
	4.7 sede (vd 1) con sala (vd 1.3) -> rappresentazione
	4.8 data_spettacolo : DataOra
	-- consultare calendario di spettacolo (op)

6. Persona 
		6.1 nome
		6.2 cognome
		6.3 data nascita
		6.4 citta nascita
		6.5 codice fiscale 
	6.1 Artista(sottoclasse)
		6.5 nome arte 
	6.2 Utente(sottoclasse)
		--6.5 prenotazione(op)
		--6.6 consultazione(op)
		--6.7 ricevere suggerimenti(op)
		6.2.1 Utente non registrato(sottoclasse Utente)
		--6.2.1.1 iscrizione(op)
	
	
	
	

	
	
		

	
